______________________________________________________________________________________

  Agricultural University of Athens
  School of Applied Economics & Social Sciences
  Department Of Agricultural Economics & Rural Development
  Stefanos Stavrianos, UGRD
  stefanos.stavrianos@outlook.com
  +30 698 595 5584
______________________________________________________________________________________

 Γεια σε όλους! Ονομάζομαι Στέφανος Σταυριανός και δημιούργησα ένα πρόγραμμα στην 
 γλώσσα προγραμματισμού Python, το οποίο μπορεί να υπολογίσει τα ακρότατα μιας
 συνάρτησης. Πριν χρησιμοποιήσετε το πρόγραμμα θα πρέπει να έχετε εγκαταστήσει 
 στον υπολογιστή σας την τελευταία έκδοση της Python και να γράψετε στο 
 τερματικό σας τις εξής εντολές:

 > pip install sympy

 > pip install numpy

 > pip install matplotlib

______________________________________________________________________________________

Links

> https://www.python.org/downloads/

> https://github.com/stefanstavrianos/criticalpointsfinder
